* 
    padding: 0
    margin: 0
body 
    background-color: #f5f5f6	
.title 
    text-align: center
    font-size: 7vw
    -webkit-text-stroke: 0.3px #000000
    color: rgba(255, 255, 255, .2)
    background: url('/image/sky-background.jpg') repeat-x
    -webkit-background-clip: text    
    background-size: cover 
    animation: fly 50s linear infinite 
.titleBottom 
    text-align: center
    font-size: 1.5vw
    color: rgba(255, 255, 255, .9)
    -webkit-text-stroke: 0.3px rgba(255, 255, 255, .1)
    text-shadow: -1px 2px 3px rgba(150, 150, 150, 1)

@keyframes fly
    0%
        background-position: bottom 10px right 0px

    50%
        background-position: bottom 10px left 400px    
    
    100%
        background-position: bottom 10px right 800px

